<html>
<link href='style.css' rel='stylesheet'>
<ul>
<li><a href="askedquestion.php">ASKED QUESTION</a></li>
<li><a href="invalidquestion.php">INVALID QUESTION</a>
<ul>
<li><a>Camp Sites</a></li>
<li><a>Mission &amp; Vision</a></li>
<li><a>Resource</a></li>
</ul>
</li>
<li><a href="addquestion.php">ADD QUESTION</a>
<ul>
<li><a>Activities</a></li>
<li><a>Parks</a></li>
<li><a>Canteen</a></li>
<li><a>Events</a></li>
</ul>
</li>
<li><a href="addstudent.php">ADD STUDENT</a>
<ul>
<li><a>Map</a></li>
<li><a>Directions</a></li>
</ul>
</li>
<li><a href="visitordetail.php">VISITOR DETAILS</a></li>
<ul>
<li><a href="homepage.html">LOGOUT</a></li>
</li>
</ul>
<head>
<title>ADD QUESTION</title>
</head>

<body>
<br>
<br>
<br>
<br>
<br>
<body>
<table align=center border=4> 
<form name="f" action="addquestion.php" onsubmit="return validation();" method="post"> 

<tr><td>Main Keyword:</td> 
<td><input type="text" name="function wpse44503_filter_content( $content ) {
    $regex = '#src=("|\')'.
        '(/images/(19|20)(0-9){2}/(0|1)(0-9)/[^.]+\.(jpg|png|gif|bmp|jpeg))'.
        '("|\')#';
    $replace = 'src="'.get_site_url( $Keyword ).'"';

    $output = preg_replace( $regex, $replace, $content );

    return $output;
}"/></td> 
</tr>
<tr><td>Keyword 1:</td> 
<td><input type="text" name="function wpse44503_filter_content( $content ) {
    $regex = '#src=("|\')'.
        '(/images/(19|20)(0-9){2}/(0|1)(0-9)/[^.]+\.(jpg|png|gif|bmp|jpeg))'.
        '("|\')#';
    $replace = 'src="'.get_site_url( $Keyword1 ).'"';

    $output = preg_replace( $regex, $replace, $content );

    return $output;
}"/></td> 
</tr>
<tr><td>Keyword 2:</td> 
<td><input type="text" name="function wpse44503_filter_content( $content ) {
    $regex = '#src=("|\')'.
        '(/images/(19|20)(0-9){2}/(0|1)(0-9)/[^.]+\.(jpg|png|gif|bmp|jpeg))'.
        '("|\')#';
    $replace = 'src="'.get_site_url( $Keyword2 ).'"';

    $output = preg_replace( $regex, $replace, $content );

    return $output;
}"/></td> 
</tr> 
<tr><td>Keyword 3:</td> 
<td><input type="text" name="function wpse44503_filter_content( $content ) {
    $regex = '#src=("|\')'.
        '(/images/(19|20)(0-9){2}/(0|1)(0-9)/[^.]+\.(jpg|png|gif|bmp|jpeg))'.
        '("|\')#';
    $replace = 'src="'.get_site_url( $Keyword3 ).'"';

    $output = preg_replace( $regex, $replace, $content );

    return $output;
}"/></td> 
</tr>
<tr><td>Keyword 4:</td> 
<td><input type="text" name="function wpse44503_filter_content( $content ) {
    $regex = '#src=("|\')'.
        '(/images/(19|20)(0-9){2}/(0|1)(0-9)/[^.]+\.(jpg|png|gif|bmp|jpeg))'.
        '("|\')#';
    $replace = 'src="'.get_site_url( $Keyword4 ).'"';

    $output = preg_replace( $regex, $replace, $content );

    return $output;
}"/></td> 
</tr>
<tr><td>Student Visiable:</td> 
<td><input type="text" name="Student Visiable"/></td> 
</tr>
<tr><td>Answer:</td> 
<td><input type="text" name="Answer"/></td> 
</tr>
<td><input type="Submit" value="Submit"/></td> 
</tr>
 </form>
 </table>>

</body>

</html>
<?php
$MainKeyword = filter_input(INPUT_POST,'function wpse44503_filter_content( $content ) {
    $regex = '#src=("|\')'.
        '(/images/(19|20)(0-9){2}/(0|1)(0-9)/[^.]+\.(jpg|png|gif|bmp|jpeg))'.
        '("|\')#';
    $replace = 'src="'.get_site_url( $MainKeyword ).'"';

    $output = preg_replace( $regex, $replace, $content );

    return $output;
}');
$Keyword 1 = filter_input(INPUT_POST,'function wpse44503_filter_content( $content ) {
    $regex = '#src=("|\')'.
        '(/images/(19|20)(0-9){2}/(0|1)(0-9)/[^.]+\.(jpg|png|gif|bmp|jpeg))'.
        '("|\')#';
    $replace = 'src="'.get_site_url( $Keyword1 ).'"';

    $output = preg_replace( $regex, $replace, $content );

    return $output;
}');
$Keyword 2 = filter_input(INPUT_POST,'function wpse44503_filter_content( $content ) {
    $regex = '#src=("|\')'.
        '(/images/(19|20)(0-9){2}/(0|1)(0-9)/[^.]+\.(jpg|png|gif|bmp|jpeg))'.
        '("|\')#';
    $replace = 'src="'.get_site_url( $Keyword2 ).'"';

    $output = preg_replace( $regex, $replace, $content );

    return $output;
}');
$Keyword 3 = filter_input(INPUT_POST,'function wpse44503_filter_content( $content ) {
    $regex = '#src=("|\')'.
        '(/images/(19|20)(0-9){2}/(0|1)(0-9)/[^.]+\.(jpg|png|gif|bmp|jpeg))'.
        '("|\')#';
    $replace = 'src="'.get_site_url( $Keyword3 ).'"';

    $output = preg_replace( $regex, $replace, $content );

    return $output;
}');
$Keyword 4 = filter_input(INPUT_POST,'function wpse44503_filter_content( $content ) {
    $regex = '#src=("|\')'.
        '(/images/(19|20)(0-9){2}/(0|1)(0-9)/[^.]+\.(jpg|png|gif|bmp|jpeg))'.
        '("|\')#';
    $replace = 'src="'.get_site_url( $Keyword4 ).'"';

    $output = preg_replace( $regex, $replace, $content );

    return $output;
}');
$StudentVisiable = filter_input(INPUT_POST,'StudentVisiable');
$Answer = filter_input(INPUT_POST,'Answer');
	if(!empty($MainKeyword)){
		if(!empty($Keyword 1)){
			if(!empty($Keyword 2)){
				if(!empty($Keyword 3)){
					if(!empty($Keyword 4)){
						if(!empty($StudentVisiable)){
							if(!empty($Answer)){
		$host = "localhost";
		$dbusername = "root";
		$dbpassword = "";
		$dbname ="chatbot";
		
//Create connection
$conn = new mysqli($host,$dbusername,$dbpassword,$dbname);

if(mysqli_connect_error()){
	die('Connect Error ('. mysqli_connect_errno() .')'
	. mysqli_connect_errno());
}
else{
	$sql = "INSERT INTO addquestion (MainKeyword,Keyword 1,Keyword 2,Keyword 3,Keyword 4,StudentVisiable,Answer)
	values ('$MainKeyword','$Keyword1','$Keyword2','$Keyword3','$Keyword4','$StudentVisiable','$Answer')";
	if($conn->query($sql)){
		echo "New record is inserted sucessfully";
}
else{
	echo "Error: ".$sql ."<br>". $conn->error;
}
$conn->close();
}
}

else{
	echo "Main Keyword should not be empty";
	die();
}
}
else{
	echo "Keyword 1 not be empty";
	die();
}
}
else{
	echo "Keyword 2 should not be empty";
	die();
}
}
else{
	echo "Keyword 3 should not be empty";
	die();
}
}
else{
	echo "Keyword 4 should not be empty";
	die();
}
}
else{
	echo "Student Visiable should not be empty";
	die();
}
}
else{
	echo "Answer should not be empty";
	die();
}
?>


