<html>
<link href='style.css' rel='stylesheet'>
<ul>
<li><a>ASKED QUESTION</a></li>
<li><a>INVALID QUESTION</a>
<ul>
<li><a>ADD QUESTION</a></li>
<li><a>Camp Sites</a></li>
<li><a>Mission &amp; Vision</a></li>
<li><a>Resource</a></li>
</ul>
</li>
<li><a>ADD STUDENT</a>
<ul>
<li><a>Activities</a></li>
<li><a>Parks</a></li>
<li><a>Canteen</a></li>
<li><a>Events</a></li>
</ul>
</li>
<li><a>VISITOR</a>
<ul>
<li><a>Map</a></li>
<li><a>Directions</a></li>
</ul>
</li>
<li><a>VISITOR DETAILS</a></li>
<ul>
<li><a>LOGOUT</a></li>
</li>
</ul>
<head>
<title>Artificial intelligent ChatBoot for College</title>
</head>

<body>

</body>
</html>