<!DOCTYPE html>
<html>
	<head>
		<title>chat-bot</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="container">
			<h1 class="title">College Chatbot System</h1>
			<div class="chat"></div>
			<div class="busy"></div>
			<div class="input">
				<input type="text" placeholder="please type in small letters!" />
				<a>Send</a>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="js/chatbot.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>