<html>
<link href='style.css' rel='stylesheet'>
<head>
<title></title>
</head>
<body>
<div class="heading wordwrapfix">
        <h3>Useful Websites</h3>
</div>

    <div class="content">
<ol> <li><a href="http://goo.gl/">goo.gl</a>&nbsp;&ndash; shorten long URLs</li> <li>convert URLs into&nbsp;<a href="https://www.labnol.org/internet/tools/qr-codes-share-text-inside-images/3867/">QR codes</a>.</li> <li><a  rel="nofollow noopener noreferrer" href="http://unfurlr.com/">unfurlr.come</a>&nbsp;&ndash;
 find the original URL that&rsquo;s hiding behind a short URL.</li> <li><a href="http://www.qlock.com/">qClock</a>&nbsp;&ndash; find the local time of a city using&nbsp;<a  rel="nofollow noopener noreferrer" href="http://labnol.blogspot.com/2007/01/world-time-clocks-visual-guide-to-time.html">Google
 Maps</a>.</li> <li><a href="http://copypastecharacter.com/">copypastecharacter.com</a>&nbsp;&ndash; copy special characters that aren&rsquo;t on your keyboard.</li> <li><a href="http://codeacademy.com/">codeacademy.com</a>&nbsp;&ndash; the best place to&nbsp;<a href="https://www.labnol.org/internet/learn-coding-online/28537/">learn coding</a>&nbsp;online.</li> <li><a href="http://my.lovelycharts.com/">lovelycharts.com</a>&nbsp;&ndash; create flowcharts, network diagrams, sitemaps, etc.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.iconfinder.com/">iconfinder.com</a>&nbsp;&ndash;
 find&nbsp;<a href="https://www.labnol.org/internet/free-social-media-icons/28562/">icons</a>&nbsp;of all sizes.</li> <li><a href="http://www.office.com/">office.com</a>&nbsp;&ndash; download templates, clipart and images for your Office documents.</li> <li><a href="http://www.followupthen.com/">followupthen.com</a>&nbsp;&ndash; the easiest way to setup&nbsp;<a href="https://www.labnol.org/internet/setup-email-reminders/17910/">email reminders</a>.</li> <li><a  rel="nofollow noopener noreferrer" href="http://virusscan.jotti.org/en">jotti.org</a>&nbsp;&ndash;
 scan any suspicious file or email attachment for viruses.</li> <li><a href="http://wolframalpha.com/">wolframalpha.com</a>&nbsp;&ndash; gets answers directly without searching &nbsp; &ndash; see more&nbsp;<a  rel="nofollow noopener noreferrer" href="https://www.labnol.org/internet/wolfram-alpha-tricks/17752/">wolfram
 tips</a>.</li> <li><a href="http://www.printwhatyoulike.com/">printwhatyoulike.com</a>&nbsp;&ndash; print web pages without the clutter.</li> <li><a  rel="nofollow noopener noreferrer" href="https://ctrlq.org/save/">ctrlq.save</a>&nbsp;&ndash; save online files to Dropbox or Google Drive directly.</li>
 <li><a href="https://ctrlq.org/rss">ctrql.rss</a>&nbsp;&ndash; a search engine for RSS feeds.</li> <li><a href="http://e.ggtimer.com/">e.ggtimer.com</a>&nbsp;&ndash; a simple online timer for your daily needs.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.coralcdn.org/">coralcdn.org</a>&nbsp;&ndash;
 if a site is down due to heavy traffic, try accessing it through coral CDN.</li> <li><a href="http://www.random.org/">random.org</a>&nbsp;&ndash; pick random numbers, flip coins, and more.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.pdfescape.com/pdf/open/preload.asp">pdfescape.com</a>&nbsp;&ndash;
 lets you can quickly&nbsp;<a href="https://www.labnol.org/software/edit-pdf-files/10870/">edit PDFs</a>&nbsp;in the browser itself.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.tubemogul.com/about/oneload">tubemogul.com</a>&nbsp;&ndash; simultaneously upload videos to YouTube
 and&nbsp;<a href="https://www.labnol.org/internet/video/easily-upload-video-to-multiple-video-sharing-websites/1946/">other video sites</a>.</li> <li><a  rel="nofollow noopener noreferrer" href="http://scr.im/">scr.im</a>&nbsp;&ndash; share you email address online without worrying about spam.</li>
 <li><a href="http://spypig.com/">spypig.com</a>&nbsp;&ndash; now get&nbsp;<a href="https://www.labnol.org/internet/email/check-yahoo-gmail-email-read-receipts/2150/">read receipts</a>&nbsp;for your email.</li> <li><a  rel="nofollow noopener noreferrer" href="http://new.myfonts.com/WhatTheFont/">myfonts.com/WhatTheFont</a>&nbsp;&ndash;
 quickly determine the font name from an image.</li> <li><a href="http://www.google.com/webfonts">google.com/webfonts</a>&nbsp;&ndash; a good collection of&nbsp;<a  rel="nofollow noopener noreferrer" href="https://www.labnol.org/software/google-fonts-on-computer/19780/">open source fonts</a>.</li>
 <li><a href="http://regex.info/exif.cgi">regex.info</a>&nbsp;&ndash; find data hidden in your photographs &ndash; see more&nbsp;<a href="https://www.labnol.org/software/exif-data-editors/14210/">EXIF tools</a>.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.livestream.com/">livestream.com</a>&nbsp;&ndash;
 broadcast events live over the web, including your desktop screen.</li> <li><a href="http://iwantmyname.com/">iwantmyname.com</a>&nbsp;&ndash; helps you&nbsp;<a  rel="nofollow noopener noreferrer" href="https://www.labnol.org/internet/domain-name-research-tools/17881/">search domains</a>&nbsp;across
 all TLDs.</li> <li><a href="http://www.homestyler.com/">homestyler.com</a>&nbsp;&ndash; design from scratch or re-model your&nbsp;<a href="https://www.labnol.org/internet/3d-home-design-software/8788/">home in 3d</a>.</li> <li><a  rel="nofollow noopener noreferrer" href="https://join.me/">join.me</a>&nbsp;&ndash;
 share you screen with anyone over the web.</li> <li><a href="http://www.onlineocr.net/">onlineocr.net</a>&nbsp;&ndash; recognize text from scanned PDFs &ndash; see other&nbsp;<a  rel="nofollow noopener noreferrer" href="https://www.labnol.org/software/convert-images-to-text-with-ocr/17418/">OCR
 tools</a>.</li> <li><a href="http://www.flightstats.com/">flightstats.com</a>&nbsp;&ndash; Track flight status at airports worldwide.</li> <li><a href="https://www.wetransfer.com/">wetransfer.com</a>&nbsp;&ndash; for sharing really&nbsp;<a  rel="nofollow noopener noreferrer" href="https://www.labnol.org/internet/share-large-files-without-email/13937/">big
 files</a>&nbsp;online.</li> <li><a href="http://hundredzeros.com/">hundredzeros.com</a>&nbsp;&ndash; the site lets you&nbsp;<a href="https://www.labnol.org/software/download-free-books-for-kindle/10990/">download free Kindle books</a>.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.polishmywriting.com/">polishmywriting.com</a>&nbsp;&ndash;
 check your writing for spelling or grammatical errors.</li> <li><a href="http://marker.to/">marker.to</a>&nbsp;&ndash; easily highlight the important parts of a web page for sharing.</li> <li><a  rel="nofollow noopener noreferrer" href="http://typewith.me/">typewith.me</a>&nbsp;&ndash; work
 on the same document with multiple people.</li> <li><a href="http://whichdateworks.com/">whichdateworks.com</a>&nbsp;&ndash; planning an event?&nbsp;<a  rel="nofollow noopener noreferrer" href="https://www.labnol.org/internet/schedule-meetings-online/12172/">find a date</a>&nbsp;that works for
 all.</li> <li><a href="http://everytimezone.com/">everytimezone.com</a>&nbsp;&ndash; a less confusing view of the&nbsp;<a href="https://www.labnol.org/internet/world-time-zones/14346/">world time zones</a>.</li> <li><a  rel="nofollow noopener noreferrer" href="http://gtmetrix.com/">gtmetrix.com</a>&nbsp;&ndash;
 the perfect tool for measuring your&nbsp;<a href="https://www.labnol.org/internet/test-website-performance-online/17736/">site performance</a>&nbsp;online.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.noteflight.com/">noteflight.com</a>&nbsp;&ndash; print music sheets, write
 your own music online (<a href="https://www.labnol.org/internet/compose-music-notations-online/9457/">review</a>).</li> <li><a  rel="nofollow noopener noreferrer" href="https://imo.im/">imo.im</a>&nbsp;&ndash; chat with your buddies on Skype, Facebook, Google Talk, etc. from one place.</li>
 <li><a href="http://translate.google.com/#">translate.google.com</a>&nbsp;&ndash; translate web pages, PDFs and Office documents.</li> <li><a  rel="nofollow noopener noreferrer" href="http://kleki.com/">kleki.com</a>&nbsp;&ndash; create paintings and sketches with a wide variety of brushes.</li>
 <li><a href="http://www.similarsites.com/">similarsites.com</a>&nbsp;&ndash; discover new sites that are similar to what you like already.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.wordle.net/">wordle.net</a>&nbsp;&ndash; quick summarize long pieces of text with tag clouds.</li>
 <li><a href="http://www.bubbl.us/">bubbl.us</a>&nbsp;&ndash; create mind-maps, brainstorm ideas in the browser.</li> <li><a href="http://kuler.adobe.com/">kuler.adobe.com</a>&nbsp;&ndash; get color ideas, also&nbsp;<a  rel="nofollow noopener noreferrer" href="https://www.labnol.org/home/decoration/choose-living-room-color-scheme-popular-paint-combination-ideas/2782/">extract
 colors</a>&nbsp;from photographs.</li> <li><a href="http://www.liveshare.com/">liveshare.com</a>&nbsp;&ndash; share your photos in an album instantly.</li> <li><a  rel="nofollow noopener noreferrer" href="http://lmgtfy.com/">lmgtfy.com</a>&nbsp;&ndash; when your friends are too lazy to use Google
 on their own.</li> <li><a href="http://www.midomi.com/">midomi.com</a>&nbsp;&ndash; when you need to&nbsp;<a href="https://www.labnol.org/internet/find-name-of-songs/12316/">find the name of a song</a>.</li> <li><a  rel="nofollow noopener noreferrer" href="https://www.google.com/history/">google.com/history</a>&nbsp;&ndash;
 see your past searches, also among most&nbsp;<a href="https://www.labnol.org/internet/important-google-urls/28428/">important Google URLs</a></li> <li><a href="http://www.bing.com/images">bing.com/images</a>&nbsp;&ndash; automatically find perfectly-sized&nbsp;<a href="https://www.labnol.org/internet/find-wallpapers-for-mobile-phones/13650/">wallpapers for mobiles</a>.</li> <li><a href="http://faxzero.com/">faxzero.com</a>&nbsp;&ndash; send an online fax for free &ndash; see more&nbsp;<a  rel="nofollow noopener noreferrer" href="https://www.labnol.org/internet/send-fax-from-computer/17676/">fax
 services</a>.</li> <li><a href="http://www.feedmyinbox.com/">feedmyinbox.com</a>&nbsp;&ndash; get RSS feeds as an email newsletter.</li> <li><a  rel="nofollow noopener noreferrer" href="http://ge.tt/">ge.tt</a>&nbsp;&ndash; qiuckly send a file to someone, they can even preview it before downloading.</li>
 <li><a href="http://pipebytes.com/">pipebytes.com</a>&nbsp;&ndash; transfer files of any size without uploading to a third-party server.</li> <li><a  rel="nofollow noopener noreferrer" href="http://tinychat.com/">tinychat.com</a>&nbsp;&ndash; setup a private chat room in micro-seconds.</li>
 <li><a href="http://www.privnote.com/">privnote.com</a>&nbsp;&ndash; create text notes that will self-destruct after being read.</li> <li><a href="http://boxoh.com/">boxoh.com</a>&nbsp;&ndash; track the status of any shipment on Google Maps &ndash;&nbsp;<a href="http://labnol.blogspot.com/2007/03/track-shipments-from-ups-dhl-or-fedex.html">alternative</a>.</li> <li><a href="http://mondrian.io/">mondrian.io</a>&nbsp;&ndash; create vector drawings in the browser</li> <li><a  rel="nofollow noopener noreferrer" href="https://www.draw.io/">draw.io</a>&nbsp;&ndash;
 create diagrams &amp; flowcharts in the browser, export your drawings to Google Drive/Dropbox.</li> <li><a href="http://downforeveryoneorjustme.com/">downforeveryoneorjustme.com</a>&nbsp;&ndash; find if your favorite website is offline or not?</li> <li><a href="http://www.ewhois.com/">ewhois.com</a>&nbsp;&ndash; find the&nbsp;<a href="https://www.labnol.org/internet/find-websites-of-someone/20550/">other websites</a>&nbsp;of a person with reverse Analytics lookup.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.whoishostingthis.com/">whoishostingthis.com</a>&nbsp;&ndash;
 find the web host of any website.</li> <li><a href="https://www.labnol.org/">labnol.org</a>&nbsp;&ndash; software tutorials and how-to guides.</li> <li><a href="http://disposablewebpage.com/">disposablewebpage.com</a>&nbsp;&ndash; create a&nbsp;<a  rel="nofollow noopener noreferrer" href="http://labnol.blogspot.com/2007/10/create-temporary-webpage-that-self.html">temporary
 web page</a>&nbsp;that self-destruct.</li> <li><a href="http://www.urbandictionary.com/">urbandictionary.com</a>&nbsp;&ndash; find definitions of slangs and informal words.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.seatguru.com/">seatguru.com</a>&nbsp;&ndash; consult this
 site before choosing a seat for your next flight.</li> <li><a href="http://unsplash.com/">unsplash.com</a>&nbsp;&ndash;&nbsp;<a href="https://www.labnol.org/internet/find-free-images/24990/">download images</a>&nbsp;absolutely free.</li> <li><a  rel="nofollow noopener noreferrer" href="http://zoom.it/">zoom.it</a>&nbsp;&ndash;
 view very high-resolution images in your browser without scrolling.</li> <li><a href="http://scribblemaps.com/">scribblemaps.com</a>&nbsp;&ndash; create custom Google Maps easily.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.alertful.com/">alertful.com</a>&nbsp;&ndash; quickly
 setup email reminders for important events.</li> <li><a href="http://www.picmonkey.com/">picmonkey.com</a>&nbsp;&ndash; Picnik is offline but PicMonkey is an even better image editor.</li> <li><a  rel="nofollow noopener noreferrer" href="http://formspring.me/">formspring.me</a>&nbsp;&ndash;
 you can ask or answer personal questions here.</li> <li><a href="http://sumopaint.com/app/">sumopaint.com</a>&nbsp;&ndash; an excellent layer-based online image editor.</li> <li><a  rel="nofollow noopener noreferrer" href="http://snopes.com/">snopes.com</a>&nbsp;&ndash; find if that email offer
 you received is real or just another scam.</li> <li><a href="http://www.typingweb.com/tutor/">typingweb.com</a>&nbsp;&ndash; master touch-typing with these practice sessions.</li> <li><a  rel="nofollow noopener noreferrer" href="http://mailvu.com/">mailvu.com</a>&nbsp;&ndash; send video emails
 to anyone using your web cam.</li> <li><a href="http://timerime.com/">timerime.com</a>&nbsp;&ndash; create timelines with audio, video and images.</li> <li><a  rel="nofollow noopener noreferrer" href="http://studio.stupeflix.com/">stupeflix.com</a>&nbsp;&ndash; make a movie out of your images,
 audio and video clips.</li> <li><a href="http://safeweb.norton.com/">safeweb.norton.com</a>&nbsp;&ndash; check the trust level of any website.</li> <li><a href="http://teuxdeux.com/">teuxdeux.com</a>&nbsp;&ndash; a beautiful to-do app that looks like your&nbsp;<a href="https://www.labnol.org/internet/organize-todo-lists-online/11619/">paper dairy</a>.</li> <li><a href="http://deadurl.com/">deadurl.com</a>&nbsp;&ndash; you&rsquo;ll need this when your bookmarked&nbsp;<a  rel="nofollow noopener noreferrer" href="https://www.labnol.org/internet/recover-deleted-webpages-from-internet/6529/">web
 pages are deleted</a>.</li> <li><a href="https://www.minutes.io/">minutes.io</a>&nbsp;&ndash; quickly capture effective notes during meetings.</li> <li><a  rel="nofollow noopener noreferrer" href="http://youtube.com/leanback">youtube.com/leanback</a>&nbsp;&ndash; Watch YouTube channels in TV
 mode.</li> <li><a href="http://www.youtube.com/disco">youtube.com/disco</a>&nbsp;&ndash; quickly create a video playlist of your favorite artist.</li> <li><a  rel="nofollow noopener noreferrer" href="http://www.talltweets.com/">talltweets.com</a>&nbsp;&ndash; Send tweets longer than 140 characters.</li>
 <li><a href="http://pancake.io/">pancake.io</a>&nbsp;&ndash; create a free and simple website using your Dropbox account.</li> <li><a href="http://builtwith.com/">builtwith.com</a>&nbsp;&ndash; find the technology stack to&nbsp;<a  rel="nofollow noopener noreferrer" href="https://www.labnol.org/internet/tools/best-online-tools-for-webmasters-know-everything-about-websites/2744/">know
 everything about a website</a>.</li> <li><a href="http://www.woorank.com/">woorank.com</a>&nbsp;&ndash; research a website from the SEO perspective.</li> <li><a href="http://mixlr.com/">mixlr.com</a>&nbsp;&ndash; broadcast live audio over the web.</li> <li><a href="http://radbox.me/">radbox.me</a>&nbsp;&ndash; bookmark online videos and watch them later (<a href="https://www.labnol.org/internet/bookmark-web-videos/18744/">review</a>).</li> <li><a  rel="nofollow noopener noreferrer" href="http://tagmydoc.com/">tagmydoc.com</a>&nbsp;&ndash; add QR
 codes to your documents and presentations (<a href="https://www.labnol.org/internet/share-documents-with-qr-code/20456/">review</a>).</li> <li><a  rel="nofollow noopener noreferrer" href="http://notes.io/">notes.io</a>&nbsp;&ndash; the easiest way to write short text notes in the browser.</li>
 <li><a href="https://ctrlq.org/html-mail/">ctrlq.org/html-mail</a>&nbsp;&ndash; send rich-text mails to anyone, anonymously.</li> <li><a href="http://fiverr.com/">fiverr.com</a>&nbsp;&ndash; hire people to do little things for $5.</li> <li><a  rel="nofollow noopener noreferrer" href="http://otixo.com/">otixo.com</a>&nbsp;&ndash;
 easily&nbsp;<a href="https://www.labnol.org/internet/transfer-cloud-files/20227/">manage your online files</a>&nbsp;on Dropbox, Google Docs, etc.</li> <li><a  rel="nofollow noopener noreferrer" href="http://ifttt.com/wtf">ifttt.com</a>&nbsp;&ndash; create a connection between all your online
 accounts.</li> <li> <p><a  rel="nofollow noopener noreferrer" href="http://ctrlq.org/screenshots" target="_blank">ctrlq.org/screenshots</a>&nbsp;&ndash; for capturing screenshots of web pages on mobile and desktops.</p> </li> <li><a  rel="nofollow noopener noreferrer" href="http://ctrlq.org/screenshots" target="_blank">dictation.io</a>&nbsp;&ndash;
 online voice recognition in the browser itself.&nbsp;</li> </ol>    </div>
</div>
</body>
</html>