<html>
<head>
<style>
.error {color: #FF0000;}
</style>
</head>
<body>  

<?php
// define variables and set to empty values
$nameErr = $emailErr = $visitErr = $contactErr = "";
$name = $email = $visit = $purpose = $contact = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  if (empty($_POST["name"])) {
    $nameErr = "Name is required";
  } else {
    $name = test_input($_POST["name"]);
  }
  
  if (empty($_POST["email"])) {
    $emailErr = "Email is required";
  } else {
    $email = test_input($_POST["email"]);
  }
    
  if (empty($_POST["contact"])) {
    $contact = "";
  } else {
    $contact = test_input($_POST["contact"]);
  }
  if (empty($_POST["To See"])) {
    $see = "";
  } else {
    $ToSee = test_input($_POST["see"]);
  }
  if (empty($_POST["Purpose"])) {
    $purpose = "";
  } else {
    $Purpose = test_input($_POST["purpose"]);
  }

  if (empty($_POST["comment"])) {
    $comment = "";
  } else {
    $comment = test_input($_POST["comment"]);
  }

  if (empty($_POST["Visit Official"])) {
    $visitErr = "Visit is required";
  } else {
    $visit = test_input($_POST["Visit"]);
  }
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>

<h2>PHP Form Validation Example</h2>
<p><span class="error">* required field.</span></p>
<form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>
  Name: <input type="text" name="name">
  <span class="error">* <?php echo $nameErr;?></span>
  <br><br>
  E-mail: <input type="text" name="email">
  <span class="error">* <?php echo $emailErr;?></span>
  <br><br>
  Contact: <input type="text" name="contact">
  <span class="error"> * <?php echo $contactErr;?></span>
  <br><br>
  To See: <input type="text" name="name">
  <span class="error">* <?php echo $seeErr;?></span>
  <br><br>
  Purpose of Visit: <textarea name="comment" rows="5" cols="40"></textarea>
  <br><br>
  Visit officially:
  <ul><input type="radio" name="visit" value="Official">Official
  <input type="radio" name="visit" value="Personal">Personal
  <span class="error">* <?php echo $visitErr;?></span>
  </ul>
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>
</body>
</html>