<html>
<head>
<title>extra 3</title>
</head>
<body>
 <div>
            <div align="center" style="font-size: 12px; color: #ffffff; font-weight: bold;" class="imgbk">
                <a href="javascript:animatedcollapse.toggle('general')" style="color: #ffffff; text-decoration: none">
                    General</a></div>
            <div id="general">
                <ul id="sidebarmenu0">
                    <li>
                        <a id="ctl00_VerticalMenu1_HyperLink177" href="http://www.dtemaharashtra.gov.in/approvedinstitues/CMS/Content_Static.aspx?did=42" target="_blank">Regional Offices</a></li>
                    <li>
                        <a id="ctl00_VerticalMenu1_HyperLink179" href="InformationPages/frmIAdminSearchInst.aspx" style="position: static">Search Registered Institute</a></li>
                    <li>
                        <a id="ctl00_VerticalMenu1_hyplistofInst" href="Inst/InstList.aspx" style="position: static">List of Institute with Code</a></li>
                    <li>
                        <a id="ctl00_VerticalMenu1_hypadvserachcand" href="Candidate/frmSearchApplicationId.aspx">Search Application ID</a>
                    </li>
                    
                    <li>
                        <a id="ctl00_VerticalMenu1_hypCHK_UIDBankLink" href="https://resident.uidai.gov.in/bank-mapper" target="_blank" style="position: static"><img id="ctl00_VerticalMenu1_Image1" src="images/new_blink.gif" style="border-width:0px;position: static" />Check Your Aadhaar No.(UID No.) is link with Bank A/c OR Not</a>
                    </li>
                    
                    <li>
                        <a id="ctl00_VerticalMenu1_HyperLink3" href="Controls/#" style="position: static">Important Link's</a>
                        <ul>
                            <li>
                                <a id="ctl00_VerticalMenu1_HyperLink4" href="http://www.dtemaharashtra.gov.in/Scholarships/" target="_blank" style="position: static">Scholarship</a>
                                <ul>
                                    <li>
                                        <a id="ctl00_VerticalMenu1_HypMcmsch" href="https://scholarships.gov.in/main.do">Merit Cum Means based Scholarship (MCM) of GoI</a></li>
                                    <li>
                                        <a id="ctl00_VerticalMenu1_HyperSGS" href="http://www.dtemaharashtra.gov.in/Scholarships/">State Govt. Scholarship (SGS) of GoM</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <a id="ctl00_VerticalMenu1_HyperLink44" href="http://www.dtemaharashtra.gov.in/EOTP" target="_blank" style="position: static">Employment Oriented Training Programme (EOTP) of GoM</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a id="ctl00_VerticalMenu1_HyperLink52" href="InformationPages/frmDownloadSection.aspx" style="position: static">Download</a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            
        </div>
        <div>
            <div align="center" style="font-size: 100px; color: #ffffff; font-weight: bold;" class="imgbk">
                <a href="javascript:animatedcollapse.toggle('Newsdiv')" style="color: #ffffff; text-decoration: none">
                    News</a></div>
            <div id="Newsdiv">
                <table bgcolor="#525252" style="width: 250px; border-radius: 0 0 0px 0px;">
                    <tr>
                        <td>
                            <font style="font-size: 17px;">
                                <a id="ctl00_VerticalMenu1_HyperLink106" href="News/frmNewsDisplay.aspx" style="color:White;"><marquee behavior="alternate">Read more...</marquee></a></font>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 100px">
                            <table id="ctl00_VerticalMenu1_Scrolling_news1_tblScrolling" width="185px">
		<tr id="ctl00_VerticalMenu1_Scrolling_news1_rowScrolling">
			<td><Marquee OnMouseOver='this.stop();' OnMouseOut='this.start();' direction='up' scrollamount='2' bgcolor='#ffffff' width='185px' height = '300px' ><font face='verdana' size='1' color='#333366'><b>Date Extended-SGS-2017-18</b></font><br><font face='verdana' size='1' color='#333366'>Last Date for filling the Application form of State Government Scholarship for Minority Communities-2017-18 is Extended up-to 20-02-2018</font><br><br><font face='verdana' size='1' color='#333366'><b>Facility available for checking Link Status of Aadhaar Card Number.</b></font><br><font face='verdana' size='1' color='#333366'>Student/ Institute can check- " Is Aadhaar Card No, is Link with Bank Account Number OR Not ? "  You can check the link Status by dialing/calling on *99*99#  OR on website-uidai.gov.in -> Aadhaar Services.If till date it is not link than contact to your bank for Linking of your Aadhaar Card No.with your Account on NPCI MAPPER. To ensure student has to check the link status again by using above available facility.   </font><br><br><font face='verdana' size='1' color='#333366'><b>Helpline No.</b></font><br><font face='verdana' size='1' color='#333366'>Student can check the Status (Scrutinized by Inst./ Accepted / Rejected /etc.) of his/her filled application form of State Government Minority Scholarship by using there Application_ID. For Status ,instead of calling directly to DTE , Student are suggested to refer the website for smooth implementation of Scheme. If they have any query ,they can contact to Institute.</font><br><br><font face='verdana' size='1' color='#333366'><b>Provision of Undo Scruitiny Option in SGS.</b></font><br><font face='verdana' size='1' color='#333366'>Undo Scruitiny Option is provided in Institute Login. If Institute has done any mistake in a Scrutiny of State Government Scholarship application form than they can correct it by using Undo Scruitiny option.</font><br><br><font face='verdana' size='1' color='#333366'><b>Filling of Application Form-2016-17</b></font><br><font face='verdana' size='1' color='#333366'>Institute has to Inform to all Eligible Minority Candidate for Filling the Minority Scholarship Application Form-2016-17 without waiting up to the Last date. So that the process of scholarship disbursement can be started as early as possible.</font><br><br><font face='verdana' size='1' color='#333366'><b>Browser</b></font><br><font face='verdana' size='1' color='#333366'>It is to inform that to get faster access to the National Scholarship Portal (www.scholarships.gov.in)  kindly use Mozilla Firefox Browser instead of Google Chrome. And for  State Government Minority Scholarship (www.dtemaharashtra.gov.in/scholarships) use Google Chrome or Internet Explorer. </font><br><br><font face='verdana' size='1' color='#333366'><b>Merit cum Selection List-SGS-2015-16</b></font><br><font face='verdana' size='1' color='#333366'>Merit cum Selection List of State Government Scholarship-2015-16 is Generated.Candidate can Check Scholarship Status through their Application Id.</font><br><br><font face='verdana' size='1' color='#333366'><b>Aadhaar Number (UID)</b></font><br><font face='verdana' size='1' color='#333366'>Update option for Aadhaar number of candidate is given to Institute in their login.Institute has to Update the Aadhaar number of candidate and inform to the candidate for linking with their Bank account.</font><br><br><font face='verdana' size='1' color='#333366'><b>Use Browser</b></font><br><font face='verdana' size='1' color='#333366'>Use Internet Explorer </font><br><br><font face='verdana' size='1' color='#333366'><b>Minor-Major a/c in bank.</b></font><br><font face='verdana' size='1' color='#333366'>At the time of opening of the bank a/c,if the candidate is Minor(below 18 year) and now the candidate is Major(above 18 year),contact to bank for necessary changes if still a/c is minor in bank for E-transfer.</font><br><br><font face='verdana' size='1' color='#333366'><b>Website</b></font><br><font face='verdana' size='1' color='#333366'>For Merit cum Means based scholarship-www.scholarships.gov.in and for StateGovt.Scholarship-
www.dtemaharashtra.gov.in/scholarships</font><br><br><font face='verdana' size='1' color='#333366'><b>LoginID(User Name) and Website for Institute.</b></font><br><font face='verdana' size='1' color='#333366'>LoginID(User Name) and Website for both the schemes i.e.Merit cum Means based scholarship(of GoI) and State Govt.scholarship (of Maharashtra Govt.) are different and for both schemes,User name(LoginId) and password are provided to that  Institute whose name is in registered Institute List.</font><br><br><font face='verdana' size='1' color='#333366'><b>Renewal and Fresh scholarship.</b></font><br><font face='verdana' size='1' color='#333366'>The eligible candidate who has got one type of scholarship can apply as a RENEWAL for that type of scholarship only.Other candidate can apply as a FRESH scholarship.</font><br><br><font face='verdana' size='1' color='#333366'><b>Types of Scholarship schemes for Tech. and Prof.courses.</b></font><br><font face='verdana' size='1' color='#333366'>Both types of Scholarship scheme i.e.Merit cum Means based scholarship and State Govt.Scholarship scheme are different one.One who has got one type of scholarship can't apply for Renewal in other scholarship,they can apply as a RENEWAL in same type of Scholarship.If want to apply in other type of scholarship, they can apply as a FRESH scholarship.</font><br><br><font face='verdana' size='1' color='#333366'><b>Forgot password </b></font><br><font face='verdana' size='1' color='#333366'>INSTITUTE that comes under DTE can give a password to candidate who has forgot their own password through INSTITUTE LOGIN and on clicking retrive password in a institute pannel.</font><br><br><font face='verdana' size='1' color='#333366'><b>IFSC Code in Bank Details</b></font><br><font face='verdana' size='1' color='#333366'>IFSC Code of  bank branch is compulsory for Transferring of Scholarship Amount</font><br><br><font face='verdana' size='1' color='#333366'><b>In case of Joint Account</b></font><br><font face='verdana' size='1' color='#333366'>First name should be the name of the scholarship holder in bank in case of Joint account.</font><br><br><font face='verdana' size='1' color='#333366'><b>Opening of Bank A/C</b></font><br><font face='verdana' size='1' color='#333366'>The name on account should be match with the name as in application form submitted by the candidate for scholarship. </font><br><br><font face='verdana' size='1' color='#333366'><b>Address of Regional Offices of DTE</b></font><br><font face='verdana' size='1' color='#333366'>For address click on Regional Offices. Link:http://www.dtemaharashtra.gov.in/ Scholarships/frmRegionalOffices.aspx</font><br><br></Marquee></td>
		</tr>
	</table>
	

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    
</div>
</div>
</body>
</html>