<html>
<link href='style.css' rel='stylesheet'>
<ul>
<li><a href="http://theemcoe.org/about.html">ABOUT</a></li>
<li><a href="student.php">STUDENT</a>
<ul>
<li><a>OUR TEAM</a></li>
<li><a>Camp Sites</a></li>
<li><a href="http://theemcoe.org/vision.html">Mission &amp; Vision</a></li>
<li><a href="Student Corner<svg class="icon icon-angle-down" aria-hidden="true" role="img"> <use href="#icon-angle-down" xlink:href="#icon-angle-down"></use> </svg></a>
<ul class="sub-menu">
	<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="https://drive.google.com/open?id=0B7_SN3ULA_M_fmc0Rkg2bnZRdnl3blktUEhhWWFiQkpXdDdEb0QxZDk3Z0Vmcms3ejJvbEE">Project Files</a></li>
	<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="http://goo.gl/forms/0vZ7uDL3to">Train Concession</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a href="https://drive.google.com/drive/folders/0B4dTTaCxQJ2tZ1lCM21VbFVJMW8?usp=sharing">University Question Papers</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-110"><a href="http://mechbook.theemmech.in">MechBook</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-110"><a href="extra.html">Extra</a></li>
	</ul>
</li></a></li>
</ul>
</li>
<li><a href="visitor.php">VISITOR</a>
<ul>
<li><a>Activities</a></li>
<li><a>Parks</a></li>
<li><a href="canteen.jpg">Canteen</a></li>
<li><a>Events</a></li>
<li><a href="https://muquestionpapers.com/">Download paper</a></li>
</ul>
</li>
<li><a href="query.php">PARENT</a>
<ul>
<li><a href="boisarmap.gif">Map</a></li>
<li><a href="https://www.bing.com/maps?q=boisar+direction&FORM=HDRSC4">Directions</a></li>
<li><a href="http://www.photos.theemmech.in/">Photo Gallery</a></li>
</ul>
</li>
<li><a href="faculty.php">FACULTY</a></li>
<ul>
<li><a href="admin.php">ADMIN</a></li>
</li>
</ul>
<head>
<title>Artificial intelligent ChatBoot for College</title>
</head>



<body>
<div>
            <div align="center" style="font-size: 50px; color: #ffffff; font-weight: bold;" class="imgbk">
                <a href="javascript:animatedcollapse.toggle('Newsdiv')" style="color: #ffffff; text-decoration: none">
                    News</a></div>
            <div id="Newsdiv">
                <table bgcolor="#525252" style="width: 200px; border-radius: 0 0 0px 0px;">
                    <tr>
                        <td>
                            <font style="font-size: 18px;">
                                <a id="ctl00_VerticalMenu1_HyperLink106" href="News/frmNewsDisplay.aspx" style="color:White;"><marquee behavior="alternate">Latest Update ...</marquee></a></font>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 500px">
                            <table id="ctl00_VerticalMenu1_Scrolling_news1_tblScrolling" width="185px">
		<tr id="ctl00_VerticalMenu1_Scrolling_news1_rowScrolling">
			<td><Marquee OnMouseOver='this.stop();' OnMouseOut='this.start();' direction='up' scrollamount='2' bgcolor='#ffffff' width='250px' height = '460px' >
			<font face='verdana' size='1' color='#333366'><b>Date Extended-SGS-2017-18</b></font><br><font face='verdana' size='1' color='#333366'>Last Date for filling the Application form of State Government Scholarship for Minority Communities-2017-18 is Extended up-to 20-02-2018</font>
			<br>><br><font face='verdana' size='1' color='#333366'><b>Time For Exam</b></font><br><font face='verdana' size='1' color='#333366'><a href="as.pdf">AS FILE</a></font>
			</tr>
	</table>
	

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    
</div>
</div>



</body>
</html>
