@charset "utf-8";
body{
	margin: 0px;
	padding: 0px;
}

#wrapper {
	height: auto;
	width: 100%;
}
#upper-div {
	background-image: url(../images/top-bg.jpg);
	background-repeat: no-repeat;
	height: 190px;
	width: 100%;
	background-position: center top;
}
#head-area {
	height: 190px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 20px;
}
#logo-area {
	float: left;
	height: 189px;
	width: 288px;
	background-image: url(../images/logo-bg.JPG);
	background-repeat: no-repeat;
	text-align: center;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: groove;
	border-left-style: groove;
	border-right-color: #F8B751;
	border-left-color: #F8B751;
}
#txt-logo {
	float: left;
	height: 105px;
	width: 395px;
	padding-top: 53px;
	padding-left: 10px;
}
#social {
	float: left;
	height: 158px;
	width: 335px;
	margin-left: 355px;
}


#social-service {
	height: 26px;
	width: 335px;
	text-align: right;
	vertical-align: bottom;
	padding-bottom: 10px;
	margin-top: 72px;
}
.address {
	height: 25px;
	width: 335px;
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	color: #133178;
	text-align: right;
	vertical-align: bottom;
}
.border {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #0A306F;
}




#menu-area {
	float: left;
	height: 32px;
	width: 690px;
	text-align: right;
}
#middle-div {
	background-image: url(../images/contain-bg.jpg);
	background-repeat: repeat;
	height: auto;
	width: 100%;
	float: left;
}
#contain-area {
	height: auto;
	width: 965px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 15px;
}
#inner-contain-area {
	height: auto;
	width: 940px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 40px;
	padding-top: 20px;
	background-image: url(../images/cont-bg.png);
	background-repeat: repeat-y;
	padding-bottom: 20px;
}
#inn-txt-area {
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	color: #133178;
	text-align: justify;
	line-height: 18px;
	height: auto;
	width: 940px;
	text-align: justify;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 20px;
}
#left-div {
	height: auto;
	width: 300px;
	float: left;
}
#head {
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	font-weight: bold;
	color: #133178;
	background-image: url(../images/main-head.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 300px;
	padding-top: 8px;
	text-align: center;
}
.head-txt {
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	line-height: 18px;
	color: #315500;
	font-weight: bold;
	text-decoration: underline;
	text-transform: uppercase;
}

#left-contain {
	width: 268px;
	height: auto;
	margin-right: 5px;
	margin-left: 5px;
	padding-right: 10px;
	padding-left: 10px;
	text-align: left;
	padding-bottom: 20px;
	background-repeat: repeat;
	background-color: #f5cf6e;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: groove;
	border-left-style: groove;
	border-right-color: #F8B751;
	border-left-color: #F8B751;
}
#marquee {
	height: 230px;
	width: 255px;
	padding-top: 10px;
	padding-right: 8px;
	padding-left: 7px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #0a3070;
	padding-bottom: 20px;
}


.sub-head {
	height: 42px;
	width: 270px;
	padding-top: 8px;
background-image: url(../images/sub-head.PNG);
	background-repeat: no-repeat;
	margin-top: 10px;
	font-family: 'Roboto Slab', serif;
	font-size: 16px;
	font-weight: bold;
	color: #133178;
	text-align: center;
}

.img {
	height: auto;
	width: auto;
	margin-right: 10px;
	margin-bottom: 2px;
	float: left;
}
.head-matter {
	height: auto;
	width: 255px;
	padding-right: 7px;
	padding-left: 8px;
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	color: #0a3070;
	line-height: 18px;
	text-align: justify;
	vertical-align: top;


}
.icon-box {
	height: auto;
	width: 255px;
	padding-right: 7px;
	padding-left: 8px;
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	color: #0a3070;
	line-height: 18px;
	text-align: center;
	vertical-align: top;
	padding-top: 15px;
}

.icon-box-n {
	height: auto;
	width: 255px;
	padding-right: 7px;
	padding-left: 8px;
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	color: #0a3070;
	line-height: 18px;
	vertical-align: top;
	padding-top: 15px;
}


.line{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #5F9F05;
	}
	
.read {
	font-family: 'News Cycle', sans-serif;
	font-size: 13px;
	color: #FE9703;
	text-align: right;
	vertical-align: middle;
	margin-top: 5px;
	text-decoration: none;
}
.read:hover {
	color: #0A3070;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}
#banner {
	height: 270px;
	width: 645px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
		box-shadow: 0px 0px 10px 2px rgba(232, 191, 75, 0.8);
	-moz-box-shadow: 0px 0px 10px 2px rgba(232, 191, 75, 0.8);
	-webkit-box-shadow: 0px 0px 10px 2px rgba(232, 191, 75, 0.8);
}
#banner-inn {
	height: 330px;
	width: 800px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
			box-shadow: 0px 0px 10px 2px rgba(232, 191, 75, 0.8);
	-moz-box-shadow: 0px 0px 10px 2px rgba(232, 191, 75, 0.8);
	-webkit-box-shadow: 0px 0px 10px 2px rgba(232, 191, 75, 0.8);
}
#announcement {
	height: 24px;
	width: 480px;
	background-image: url(../images/announce-bg.PNG);
	background-repeat: no-repeat;
	padding-left: 140px;
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	color: #c92654;
	padding-right: 25px;
	padding-top: 6px;
	margin-bottom: 20px;
}





#contain-div {
	height: auto;
	width: 645px;
	padding-bottom: 20px;
	padding-left: 20px;
	float: right;
	padding-top: 38px;
}
.bull {
	font-size: 14px;
	font-weight: bold;
	color: #0A3070;
	line-height: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#txt-area {
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	color: #133178;
	text-align: justify;
	height: auto;
	width: auto;
	line-height: 18px;
}
#text-contain {

	float: left;
	height: auto;
	width: 445px;

}


#line-div {
	float: left;
	height: 370px;
	width: 40px;
	background-image: url(../images/dot.PNG);
	background-repeat: repeat-y;
	text-align: center;
	margin-top: 18px;
	margin-bottom: 19px;
}
.app-txt {
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
	color: #5DA006;
}
.All-txt {
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	line-height: 22px;
	color: #0a3070;
}




#approve-contain {
	height: auto;
	width: 160px;
	float: left;
	text-align: left;
	vertical-align: top;
}

.s-border{
outline:none;
border:0 none;
}

.study-txt {
	color: #0A3070;
	font-weight: bold;
	text-align: center;
}

.study-txt:link {
	color: #0A3070;
	text-decoration: none;
}

.study-txt:hover {
	color: #5DA006;
	text-decoration: none;
}

.syl-txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0A306F;
	text-align: center;
	font-weight: bold;
}

.sylabus-tag-line {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #0A306F;
	text-align: center;
	height: 25px;
	width: 680px;
	padding-top: 5px;
	margin-bottom: 15px;
	margin-right: auto;
	margin-left: auto;
}
.sub-tag-line {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0A306F;
	background-color: #ECBC3E;
	text-align: center;
}

.txt {
	color: #FAC607;
	font-weight: bold;
}

.txt:link {
    color: #FAC607;
	text-decoration: none;
}

.txt:hover {
	color: #FFFFFF;
	text-decoration: none;
}

.msg {
	font-family: 'News Cycle', sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #133178;
}
#chairman {
	height: auto;
	width: auto;
	margin-bottom: 40px;
}
#principle {
	height: auto;
	width: auto;
	margin-bottom: 20px;
}
#secratary {
	height: auto;
	width: auto;
	margin-bottom: 20px;
}




.input-area {
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	color: #133178;
	width: 270px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	background-color: #FAE6A9;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	height: 20px;
	border: 1px solid #EDB834;
	outline: 0 none;
}
.input-area-1 {
	font-family: 'News Cycle', sans-serif;
	font-size: 14px;
	color: #133178;
	width: 270px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 5px;
	background-color: #FAE6A9;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	height: 25px;
	border: 1px solid #EDB834;
	line-height: 20px;
		outline: 0 none;
}


.input-area-big {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #133178;
	width: 270px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 0;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 2px;
	padding-left: 5px;
	background-color: #FAE6A9;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	height: 30px;
	border: 1px solid #EDB834;
}
.submit {
	font-size: 14px;
	line-height: 15px;
	color: #FFFFFF;
	background-color: #133178;
	text-align: center;
	height: auto;
	width: auto;
	font-family: 'News Cycle', sans-serif;
	border-radios:2px;
	border:1px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	cursor: pointer;
}



#footer-bg {
	background-color: #0a3070;
	height: 50px;
	width: 100%;
	float: left;
}
#footer {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	height: 30px;
	padding-top: 20px;
	padding-left: 20px;
}

#left-foot {
	float: left;
	height: 30px;
	width: 490px;
	text-align: left;
	font-family: 'Scada', sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
#right-foot {
	float: left;
	height: 30px;
	width: 490px;
	text-align: right;
	font-family: 'Scada', sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.blank {
	clear: both;
}

.map{
border:0px;
outline:none 0px;
}
.border-style {
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: groove;
	border-left-style: groove;
	border-top-color: #F8B751;
	border-left-color: #F8B751;
}
